COMPOSE_PROJECT_NAME=elasticsearch-studying
SITE_EDITOR_GID=830
DOCKER_USER_UID_GID=1100
DOCKER_WEB_USER=101
PHP_VERSION=8.3.10
NGINX_VERSION=1.27.0
NGINX_HOST=0.0.0.0
NGINX_PORT=8080
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_HOST=db
PROJECT_ROOT=/home/docker_user/app
PUBLIC_ROOT=/home/docker_user/app/public

ELASTIC_PASSWORD=elastic_password
KIBANA_PASSWORD=kibana_password